<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Biblios</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.5'>
    <link rel="stylesheet" href="css/style.css">
  <style> 
      body {
        font-family: "Segoue", sans-serif;
        line-height: 1.6em;
        color: #666;
        font-size: 14px;
      }

      a {
        color: #666;
        text-decoration: none;
      }

      section {
        padding: 30px 20px 20px 20px;
      }

      footer {
        padding: 20px;
        text-align: center;
      }

      #search-form {
        display: block;
        margin-bottom: 15px;
      }

      .fieldcontainer {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
      }

      #results li {
        padding: 10px 0;
        border-bottom: 1px dotted #ccc;
        list-style: none;
        overflow: auto;
      }

      .list-left {
        float: left;
        width: 20%;
      }

      .list-left img {
        width: 100%;
        padding: 3px;
        border: 1px solid #ccc;
      }

      .list-right {
        float: right;
        width: 78%;
      }

      .search {
        width: 100%;
        position: relative
      }

      .searchTerm {
        float: left;
        width: 100%;
        border: 3px solid #00B4CC;
        font-size: 20px;
        padding: 5px;
        height: 50px;
        border-radius: 5px;
        outline: none;
        color: #9DBFAF;
      }

      .searchTerm:focus{
        color: black;
      }

      .searchButton {
        position: absolute;  
        right: -50px;
        width: 85px;
        height: 50px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="site-logo">
          <a href="index.html" class="brand">Biblios</a>
        </div>

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
            <i class="fa fa-bars"></i>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Browse</a></li>
          </ul>
        </div>
        <!-- /.Navbar-collapse -->
      </div>
    </div>
  </nav>

<br>
<br>
<br>
<br>
<br>
<br>
    <section id="recommended">
    <br>
    <div class="container">
      <div class="center">
        <div class="col-md-6 col-md-offset-3">
          <h2>Book Title</h2>
        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 wow fadeInRight">
          <img src="images/1.png" class="img-responsive" />
        </div>
        <!--/.col-sm-6-->

        <div class="col-sm-6 wow fadeInDown">
          <div class="accordion">
            <div class="panel-group" id="accordion1">       
                  <h3 class="panel-title">
                  
                      Title
                   
                 </h3>
                  <h3 class="panel-title">
                      Author
                  
                  </h3>
         

              <div class="panel panel-default">
                <div class="panel-heading">
                  
                    <p>Sypnosis</p>
                 
              </div>
            </div>
            <!--/#accordion1-->
          </div>
        </div>

      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </section>
  <!--/#about-->

<section id="about">
    <div class="container">
      <div class="center">
        <div class="col-md-6 col-md-offset-3">
          <h2>Ratings and Reviews</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 wow fadeInRight">
          <img src="images/1.png" class="img-responsive" />
          <p>userName</p>

        </div>
        <!--/.col-sm-6-->

        <div class="col-sm-6 wow fadeInDown">
          <div class="accordion">
            <div class="panel-group" id="accordion1">
              <div class="panel panel-default">
                <div id="collapseOne1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="media accordion-inner">
                      
                      <div class="media-body">
                        <h4>Rating...</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             <div class="panel panel-default">
                <div class="panel-heading">
                
                    <p>Comments</p>
                 
                </div>
              </div>
            </div>
            <!--/#accordion1-->
          </div>
        </div>

      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </section>
  <!--/#about-->

  <section id="recommended">
    <br>
    <div class="container">
      <div class="center">
          <h2>Movie Trailer</h2>
          <hr>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
      </div>
    </div>

    <div class="container">
      <div class="center">
          <img src="images/1.png"/>
        </div>
        <!--/.col-sm-6-->

      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </section>
  <!--/#about-->
  <section id="recommended">
       <div id="container">
      <section>
        <form id="search-form" name="search-form" onsubmit="return search()">
          <div class="fieldcontainer">
            <div class="search">
              <input type="search" id="query" class="searchTerm" placeholder="Search Movie Trailer">
              <button type="submit" class="searchButton">
                <i class="fa fa-search">Search</i>
              </button>
            </div><br><br>
          </div>
        </form>
          
        <ul id="results"></ul>
        <div id="buttons"></div>
      </section>
    </div>
  </section>

  <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
          &copy; Biblios. All Rights Reserved.
          <div class="credits">
          </div>
        </div>

        <div class="top-bar">
          <div class="col-lg-12">
            <div class="social">
              <ul class="social-share">
                <li><div class="fb-share-button" data-href="file:///C:/Users/Yves/Downloads/Compressed/biblios/index.html#" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><i class="fa fa-facebook"></i></a></div></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="contactform/contactform.js"></script> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js'></script>
    <script  src="js/index.js"></script>
    <script>
      var gapikey = 'AIzaSyCVnBPH3gbLgvyFHhWkuNEzvMlz3xOW0GY';
      $(function() {
        $(".fancyboxIframe").fancybox({
          maxWidth  : 900,
          maxHeight : 600,
          fitToView : false,
          width   : '90%',
          height    : '90%',
          autoSize  : false,
          closeClick  : false,
          openEffect  : 'none',
          closeEffect : 'none',
          iframe: {
            scrolling : 'auto',
            preload   : true
          }
        });
        var searchField = $('#query');
        var icon = $('#search-btn');
        $(searchField).on('focus', function() {
            $(this).animate({
              width: '100%'
            }, 400);
            $(icon).animate({
              right: '21px'
            }, 400);
        });
        $(searchField).on('blur', function() {
          if(searchField.val() == '') {
            $(searchField).animate({
              width: '45%'
            }, 400, function(){});
            $(icon).animate({
              right: '304px'
            }, 400, function(){});
          }
        }); 
        $('#search-form').submit( function(e) {
          e.preventDefault();
        });
      });

      function search() {
        $('#results').html('');
        $('#buttons').html('');
        q = $('#query').val();
        $.get("https://www.googleapis.com/youtube/v3/search", {
          part: 'snippet, id',
          q: q,
          type: 'video',
          key: gapikey
        }, function(data) {
          var nextPageToken = data.nextPageToken;
          var prevPageToken = data.prevPageToken;
          console.log(data);
          $.each(data.items, function(i, item) {
            var output = getOutput(item);
            $('#results').append(output);
          });
          var buttons = getButtons(prevPageToken, nextPageToken);
          $('#buttons').append(buttons);
        });
      }

      function nextPage() {
        var token = $('#next-button').data('token');
        var q = $('#next-button').data('query');
        $('#results').html('');
        $('#buttons').html('');
        q = $('#query').val();
        $.get("https://www.googleapis.com/youtube/v3/search", {
          part: 'snippet, id',
          q: q,
          pageToken: token,
          type: 'video',
          key: gapikey
        }, function(data) {
          var nextPageToken = data.nextPageToken;
          var prevPageToken = data.prevPageToken;
          console.log(data);
          $.each(data.items, function(i, item) {
            var output = getOutput(item);
            $('#results').append(output);
          });
          var buttons = getButtons(prevPageToken, nextPageToken);
          $('#buttons').append(buttons);
        });    
      }

      function prevPage() {
        var token = $('#prev-button').data('token');
        var q = $('#prev-button').data('query');
        $('#results').html('');
        $('#buttons').html('');
        q = $('#query').val();
        $.get("https://www.googleapis.com/youtube/v3/search", {
          part: 'snippet, id',
          q: q,
          pageToken: token,
          type: 'video',
          key: gapikey
        }, function(data) {
          var nextPageToken = data.nextPageToken;
          var prevPageToken = data.prevPageToken;
          console.log(data);
          $.each(data.items, function(i, item) {
            var output = getOutput(item);
            $('#results').append(output);
          });
          var buttons = getButtons(prevPageToken, nextPageToken);
          $('#buttons').append(buttons);
        });    
      }

      function getOutput(item) {
        var videoID = item.id.videoId;
        var title = item.snippet.title;
        var description = item.snippet.description;
        var thumb = item.snippet.thumbnails.high.url;
        var channelTitle = item.snippet.channelTitle;
        var videoDate = item.snippet.publishedAt;
        var output =  '<li>' +'<div class="list-left">' +'<img src="' + thumb + '">' +'</div>' +'<div class="list-right">' +'<h3><a data-fancybox-type="iframe" class="fancyboxIframe" href="https://youtube.com/embed/' + videoID + '?rel=0">' + title + '</a></h3>' +'<small>By <span class="cTitle">' + channelTitle + '</span> on ' + videoDate + '</small>' +'<p>' + description + '</p>' +'</div>' +'</li>' +'<div class="clearfix"></div>' +'';
          return output;
      }

      function getButtons(prevPageToken, nextPageToken) {
        if(!prevPageToken) {
          var btnoutput =   '<div class="button-container">' +'<button id="next-button" class="paging-button" data-token="' + nextPageToken + '" data-query="' + q + '"' +'onclick = "nextPage();">Next Page</button>' +'</div>';
        } else {
          var btnoutput =   '<div class="button-container">' +'<button id="prev-button" class="paging-button" data-token="' + prevPageToken + '" data-query="' + q + '"' + 'onclick = "prevPage();">Prev Page</button>' + '<button id="next-button" class="paging-button" data-token="' + nextPageToken + '" data-query="' + q + '"' + 'onclick = "nextPage();">Next Page</button>' + '</div>';        
        }
        return btnoutput;
      } 
    </script>
  </body>
</html>
