<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Biblios</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="site-logo">
            <a href="#home" class="brand">Biblios</a>
          </div>

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
              <i class="fa fa-bars"></i>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="browse.html">Browse</a></li>
            </ul>
          </div>
          <!-- /.Navbar-collapse -->
        </div>
      </div>
    </nav>

    <div id="home">
      <div class="slider">
        <div id="about-slider">
          <div id="carousel-slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators visible-xs">
              <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-slider" data-slide-to="1"></li>
              <li data-target="#carousel-slider" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img src="images/slide1.jpg" class="img-responsive" alt="">
              </div>
              <div class="item">
                <img src="images/slide2.jpg" class="img-responsive" alt="">
              </div>
              <div class="item">
                <img src="images/slide3.jpg" class="img-responsive" alt="">
              </div>
            </div>

            <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>

            <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <!--/#carousel-slider-->
        </div>
        <!--/#about-slider-->
     <section id="recommended">
      </div>
    </div>

      <br>
      <div class="container">
        <div class="center">
          <div class="col-md-6 col-md-offset-3">
            <h2>Recommended</h2>
            <hr>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-6 wow fadeInRight">
            <img src="images/1.png" class="img-responsive" />
          </div>
          <!--/.col-sm-6-->

          <div class="col-sm-6 wow fadeInDown">
            <div class="accordion">
              <div class="panel-group" id="accordion1">       
                <h3 class="panel-title">
                  Title
               </h3>
                <h3 class="panel-title">
                  Author
                </h3>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                        Sypnosis
                        <i class="fa fa-angle-right pull-right"></i>
                      </a>
                    </h3>
                  </div>
                  <div id="collapseThree1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor.<br> Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/#accordion1-->
            </div>
          </div>

        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
    <!--/#about-->

    <section id="movieAdaptation">
      <div class="container">
        <div class="center">
          <div class="col-md-6 col-md-offset-3">
            <h2>Books with Movie Adaptation</h2>
            <hr>
            <p class="lead">Greatest Coffee Shops in Baguio!</p>
          </div>
        </div>
      </div>
      <div>
        <div id="trailer1" style="margin-left: 120px;"></div>
        <div id="trailer2" style="margin-left: 35px;"></div>
        <div id="trailer3" style="margin-left: 35px;"></div>
        <div id="trailer4" style="margin-left: 120px;"></div>
        <div id="trailer5" style="margin-left: 35px;"></div>
        <div id="trailer6" style="margin-left: 35px;"></div>
      </div>

      <div class="container">
        <div class="col-lg-12"> 
          <div class="row">
            <div class="portfolio-items">

              <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-4">
                <div class="recent-work-wrap">
                  <img class="img-responsive" src="images/cafe yagam/cold-night-at-cafe-yagam.jpg" alt="">
                  <div class="overlay">
                    <div class="recent-work-inner">
                      <h3><a href="cafeyagam.php">Cafe yagam</a></h3>
                      <p>(Felipe St., Gibraltar)</p>
                      <a class="preview" href="images/cafe yagam/cold-night-at-cafe-yagam.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                        View</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.portfolio-item-->

              <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-4">
                <div class="recent-work-wrap">
                  <img class="img-responsive" src="images/quoted cafe/quoted cafe.jpg" alt="">
                  <div class="overlay">
                    <div class="recent-work-inner">
                      <h3><a href="#">Quoted Cafe</a></h3>
                      <p>(Bukaneg St.)</p>
                      <a class="preview" href="images/quoted cafe/quoted cafe.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                        View</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.portfolio-item-->

              <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-4">
                <div class="recent-work-wrap">
                  <img class="img-responsive" src="images/hoka/img_6251.jpg" alt="">
                  <div class="overlay">
                    <div class="recent-work-inner">
                      <h3><a href="#">Hoka Brew</a></h3>
                      <p>(Marcos Highway)</p>
                      <a class="preview" href="images/hoka/img_6251.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                        View</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.portfolio-item-->

              <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-4">
                <div class="recent-work-wrap">
                  <img class="img-responsive" src="images/kaffeeklastch/kaffeeklatsch.jpg" alt="">
                  <div class="overlay">
                    <div class="recent-work-inner">
                      <h3><a href="#">Kaffeklatsch</a></h3>
                      <p>(City Camp Rd.)y</p>
                      <a class="preview" href="images/kaffeeklastch/kaffeeklatsch.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                        View</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.portfolio-item-->


              <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-4">
                <div class="recent-work-wrap">
                  <img class="img-responsive" src="images/coffee&pine/coffee&pine.jpg" alt="">
                  <div class="overlay">
                    <div class="recent-work-inner">
                      <h3><a href="#">Coffee & Pine</a></h3>
                      <p>(Outlook Drive)</p>
                      <a class="preview" href="images/coffee&pine/coffee&pine.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                        View</a>
                    </div>
                  </div>
                  
                </div>
              </div>
              <!--/.portfolio-item-->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/#portfolio-item-->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.5'>
    <link rel="stylesheet" href="css/style.css">
    <style> 
      body {
        font-family: "Segoue", sans-serif;
        line-height: 1.6em;
        color: #666;
        font-size: 14px;
      }

      a {
        color: #666;
        text-decoration: none;
      }

      section {
        padding: 30px 20px 20px 20px;
      }

      footer {
        padding: 20px;
        text-align: center;
      }

      #search-form {
        display: block;
        margin-bottom: 15px;
      }

      .fieldcontainer {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
      }

      #results li {
        padding: 10px 0;
        border-bottom: 1px dotted #ccc;
        list-style: none;
        overflow: auto;
      }

      .list-left {
        float: left;
        width: 20%;
      }

      .list-left img {
        width: 100%;
        padding: 3px;
        border: 1px solid #ccc;
      }

      .list-right {
        float: right;
        width: 78%;
      }

      .search {
        width: 100%;
        position: relative
      }

      .searchTerm {
        float: left;
        width: 100%;
        border: 3px solid #00B4CC;
        font-size: 20px;
        padding: 5px;
        height: 50px;
        border-radius: 5px;
        outline: none;
        color: #9DBFAF;
      }

      .searchTerm:focus{
        color: black;
      }

      .searchButton {
        position: absolute;  
        right: -50px;
        width: 78px;
        height: 50px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section>
        <form id="search-form" name="search-form" onsubmit="return search()">
          <div class="fieldcontainer">
            <div class="search">
              <input type="search" id="query" class="searchTerm" placeholder="Search Movie Trailer">
              <button type="submit" class="searchButton">
                <i class="fa fa-search">Search</i>
              </button>
            </div><br><br>
          </div>
        </form>
          
        <ul id="results"></ul>
        <div id="buttons"></div>
      </section>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js'></script>
    <script  src="js/index.js"></script>
    <script>
      var gapikey = 'AIzaSyCVnBPH3gbLgvyFHhWkuNEzvMlz3xOW0GY';
      $(function() {
        $(".fancyboxIframe").fancybox({
          maxWidth  : 900,
          maxHeight : 600,
          fitToView : false,
          width   : '90%',
          height    : '90%',
          autoSize  : false,
          closeClick  : false,
          openEffect  : 'none',
          closeEffect : 'none',
          iframe: {
            scrolling : 'auto',
            preload   : true
          }
        });
        var searchField = $('#query');
        var icon = $('#search-btn');
        $(searchField).on('focus', function() {
            $(this).animate({
              width: '100%'
            }, 400);
            $(icon).animate({
              right: '21px'
            }, 400);
        });
        $(searchField).on('blur', function() {
          if(searchField.val() == '') {
            $(searchField).animate({
              width: '45%'
            }, 400, function(){});
            $(icon).animate({
              right: '304px'
            }, 400, function(){});
          }
        }); 
        $('#search-form').submit( function(e) {
          e.preventDefault();
        });
      });

      function search() {
        $('#results').html('');
        $('#buttons').html('');
        q = $('#query').val();
        $.get("https://www.googleapis.com/youtube/v3/search", {
          part: 'snippet, id',
          q: q,
          type: 'video',
          key: gapikey
        }, function(data) {
          var nextPageToken = data.nextPageToken;
          var prevPageToken = data.prevPageToken;
          console.log(data);
          $.each(data.items, function(i, item) {
            var output = getOutput(item);
            $('#results').append(output);
          });
          var buttons = getButtons(prevPageToken, nextPageToken);
          $('#buttons').append(buttons);
        });
      }

      function nextPage() {
        var token = $('#next-button').data('token');
        var q = $('#next-button').data('query');
        $('#results').html('');
        $('#buttons').html('');
        q = $('#query').val();
        $.get("https://www.googleapis.com/youtube/v3/search", {
          part: 'snippet, id',
          q: q,
          pageToken: token,
          type: 'video',
          key: gapikey
        }, function(data) {
          var nextPageToken = data.nextPageToken;
          var prevPageToken = data.prevPageToken;
          console.log(data);
          $.each(data.items, function(i, item) {
            var output = getOutput(item);
            $('#results').append(output);
          });
          var buttons = getButtons(prevPageToken, nextPageToken);
          $('#buttons').append(buttons);
        });    
      }

      function prevPage() {
        var token = $('#prev-button').data('token');
        var q = $('#prev-button').data('query');
        $('#results').html('');
        $('#buttons').html('');
        q = $('#query').val();
        $.get("https://www.googleapis.com/youtube/v3/search", {
          part: 'snippet, id',
          q: q,
          pageToken: token,
          type: 'video',
          key: gapikey
        }, function(data) {
          var nextPageToken = data.nextPageToken;
          var prevPageToken = data.prevPageToken;
          console.log(data);
          $.each(data.items, function(i, item) {
            var output = getOutput(item);
            $('#results').append(output);
          });
          var buttons = getButtons(prevPageToken, nextPageToken);
          $('#buttons').append(buttons);
        });    
      }

      function getOutput(item) {
        var videoID = item.id.videoId;
        var title = item.snippet.title;
        var description = item.snippet.description;
        var thumb = item.snippet.thumbnails.high.url;
        var channelTitle = item.snippet.channelTitle;
        var videoDate = item.snippet.publishedAt;
        var output =  '<li>' +'<div class="list-left">' +'<img src="' + thumb + '">' +'</div>' +'<div class="list-right">' +'<h3><a data-fancybox-type="iframe" class="fancyboxIframe" href="https://youtube.com/embed/' + videoID + '?rel=0">' + title + '</a></h3>' +'<small>By <span class="cTitle">' + channelTitle + '</span> on ' + videoDate + '</small>' +'<p>' + description + '</p>' +'</div>' +'</li>' +'<div class="clearfix"></div>' +'';
          return output;
      }

      function getButtons(prevPageToken, nextPageToken) {
        if(!prevPageToken) {
          var btnoutput =   '<div class="button-container">' +'<button id="next-button" class="paging-button" data-token="' + nextPageToken + '" data-query="' + q + '"' +'onclick = "nextPage();">Next Page</button>' +'</div>';
        } else {
          var btnoutput =   '<div class="button-container">' +'<button id="prev-button" class="paging-button" data-token="' + prevPageToken + '" data-query="' + q + '"' + 'onclick = "prevPage();">Prev Page</button>' + '<button id="next-button" class="paging-button" data-token="' + nextPageToken + '" data-query="' + q + '"' + 'onclick = "nextPage();">Next Page</button>' + '</div>';        
        }
        return btnoutput;
      } 
    </script>
  </body>
</html>
    <section id="recommended">
      <div class="container">
        <div class="center">
            <div class="col-md-6 col-md-offset-3">
              <a class="btn-default" href="browse.html"><h2>SEARCH</h2></a>
              <hr>
            </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="midnight-blue">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="text-center">
              <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
            </div>
            &copy; Biblios. All Rights Reserved.
            <div class="credits">
            </div>
          </div>

          <div class="top-bar">
            <div class="col-lg-12">
              <div class="social">
                <ul class="social-share">
                  <li><div class="fb-share-button" data-href="file:///C:/Users/Yves/Downloads/Compressed/biblios/index.html#" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><i class="fa fa-facebook"></i></a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="contactform/contactform.js"></script>

    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player1;
      function onYouTubeIframeAPIReady() {
        player1 = new YT.Player('trailer1', {
          height: '300',
          width: '350',
          videoId: '1pKdCHvH310',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player2 = new YT.Player('trailer2', {
          height: '300',
          width: '350',
          videoId: 'ghfwH5jWTbc',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player3 = new YT.Player('trailer3', {
          height: '300',
          width: '350',
          videoId: '7QKYnoqKwqQ',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player4 = new YT.Player('trailer4', {
          height: '300',
          width: '350',
          videoId: 'sqmLpT2t_4M',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player5 = new YT.Player('trailer5', {
          height: '300',
          width: '350',
          videoId: 'XEd9tzTImNk',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player6 = new YT.Player('trailer6', {
          height: '300',
          width: '350',
          videoId: 'wKvOud9GcRQ',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
  }
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </body>
</html>