<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Biblios</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="site-logo">
            <a href="#home" class="brand"><img src="images/bibliosLogo Transparent.png"></a>
          </div>

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
              <i class="fa fa-bars"></i>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="browse.html">Search</a></li>
            </ul>
          </div>
          <!-- /.Navbar-collapse -->
        </div>
      </div>
    </nav>

    <div id="home">
      <div class="slider">
        <div id="about-slider">
          <div id="carousel-slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators visible-xs">
              <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-slider" data-slide-to="1"></li>
              <li data-target="#carousel-slider" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img src="images/bookcover1.jpg" class="img-responsive" alt="">
              </div>
              <div class="item">
                <img src="images/bookcover2.png" class="img-responsive" alt="">
              </div>
              <div class="item">
                <img src="images/bookcover3.jpg" class="img-responsive" alt="">
              </div>
               <div class="item">
                <img src="images/bookcover4.jpg" class="img-responsive" alt="">
              </div>
            </div>

            <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>

            <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <!--/#carousel-slider-->
        </div>
        <!--/#about-slider-->
     <section id="recommended">
      </div>
    </div>

      <br>
      <div class="container">
        <div class="center">
          <div class="col-md-6 col-md-offset-3">
            <h2>Recommended</h2>
            <hr>
          </div>
        </div>
      </div>

    <div id="Container1"></div>
      <!--/.container-->
    </section>
    <!--/#about-->

    <section id="movieAdaptation">
      <div class="container">
        <div class="center">
          <div class="col-md-6 col-md-offset-3">
            <h2>Books with Movie Adaptation</h2>
            <hr>

          </div>
        </div>
      </div>
      
      <div>
        <div id="trailer1" style="margin-left: 120px;"></div>
        <div id="trailer2" style="margin-left: 35px;"></div>
        <div id="trailer3" style="margin-left: 35px;"></div>
        <div id="trailer4" style="margin-left: 120px;"></div>
        <div id="trailer5" style="margin-left: 35px;"></div>
        <div id="trailer6" style="margin-left: 35px;"></div>
      </div>

      
    </section>
    <!--/#portfolio-item-->

    <section id="recommended">
      <div class="container">
        <div class="center">
            <div class="col-md-6 col-md-offset-3">
              <a class="btn-default" href="browse.html"><h2>SEARCH</h2></a>
              <hr>
            </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="midnight-blue">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="text-center">
              <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
            </div>
            &copy; Biblios. All Rights Reserved.
            <div class="credits">
            </div>
          </div>

          <div class="top-bar">
            <div class="col-lg-12">
              <div class="social">
                <ul class="social-share">
                  <li><div class="fb-share-button" data-href="file:///C:/Users/Yves/Downloads/Compressed/biblios/index.html#" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><i class="fa fa-facebook"></i></a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>

    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player1;
      function onYouTubeIframeAPIReady() {
        player1 = new YT.Player('trailer1', {
          height: '300',
          width: '350',
          videoId: '1pKdCHvH310',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player2 = new YT.Player('trailer2', {
          height: '300',
          width: '350',
          videoId: 'ghfwH5jWTbc',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player3 = new YT.Player('trailer3', {
          height: '300',
          width: '350',
          videoId: '7QKYnoqKwqQ',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player4 = new YT.Player('trailer4', {
          height: '300',
          width: '350',
          videoId: 'sqmLpT2t_4M',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player5 = new YT.Player('trailer5', {
          height: '300',
          width: '350',
          videoId: 'XEd9tzTImNk',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
        player6 = new YT.Player('trailer6', {
          height: '300',
          width: '350',
          videoId: 'wKvOud9GcRQ',
          events: {
            'onReady': onPlayerReady.bind,
            'onStateChange': onPlayerStateChange
          }
        });
  }
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </body>
</html>